{
  "name": "focus-dynamics",
  "version": "1.1.2",
  "description": "Focus Dynamics",
  "main": "gulpfile.babel.js",
  "scripts": {
    "serve": "webpack-dev-server --mode=development",
    "build": "webpack-dev-server --mode=production",
    "start": "gulp"
  },
  "author": "Was War",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "css-loader": "^3.4.2",
    "del": "^5.1.0",
    "file-loader": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-format-html": "^1.2.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "html-loader": "^0.5.5",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "vue-hot-reload-api": "^2.3.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "connect-history-api-fallback": "^1.6.0",
    "date-fns": "^2.10.0",
    "dotenv-webpack": "^1.7.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "sweet-modal-vue": "^2.0.0",
    "v-calendar": "^1.0.1",
    "vue": "^2.6.11",
    "vue-agile": "^1.0.11",
    "vue-functional-calendar": "^2.8.61",
    "vue-moment": "^4.1.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.6",
    "vue-style-loader": "^4.1.2",
    "vue-sweetalert2": "^3.0.3",
    "vue2-siema": "^0.2.2",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.1.2"
  }
}
